@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Righteous&family=Roboto:ital,wght@0,400;1,400;1,500&family=Ubuntu:ital,wght@0,500;0,700;1,400&display=swap');


:root{
    --primary_color : #e74c3c;
    --white_color: #fff;


    --ubuntu: "ubuntu";
    --righteous: "Righteous";

    --box-shadow:10px 10px 5px rgba(0,0,0,0.3);
}
html{
    font-size: 70%;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "poppins";
}

a{
    text-decoration: none;
}
.container{
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 100px;
}

.main_heading{
    font-size: 4rem ;
    font-family: var(--righteous);
    text-align: center;
}
.main_heading-1{
    font-size: 4rem ;
    font-family: var(--righteous);
    text-align: center;
    color: #000;
}

.normal_heading{
    font-size: 2rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
    
}
.normal_heading-1{
    font-size: 2rem;
    font-family: var(--righteous);
    color: var(--primary_color);
    text-align: center;
    
}

/* -------------Header start----------- */
header {
    width: 100%;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    padding: 1.5rem 0;
    z-index: 100;
    transition: all 0.5s ease-in-out;
}
header.sticky{
    background: #000;
}

.logo img{
 display: block;
 object-fit: cover;
 width: 15%;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar nav{
    display: flex;
    align-items: center;
}
.navbar nav li{
    list-style-type: none;
    margin: 0 1rem;
}
.navbar nav li a{
    font-size: 1.3rem;
    color: var(--white_color);
    position: relative;
}
.navbar nav li a::after{
    content: "";
    position: absolute;
    height: 3px;
    background-color: var(--primary_color);
    width: 0;
    left : 0;
    top : 30px;
    transition: all .5s ease-in-out;
}
.navbar nav li a:hover::after{
    width: 100%;
}
.btn{
    font-size: 2.2rem;
    color: var(--white_color);
    cursor: pointer;
    display: none;
}
/* -------------Header closed----------- */

/* -------------Showcase start----------- */
#showcase{
    background: url('imgs/1.jpg') no-repeat center center/cover;
    min-height: 100vh;
    position: relative;
    z-index: -10;
}
#showcase::before{
    content: "";
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -11;
}


#showcase .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}
#showcase .content img{
    width: 350px;
    height: auto;
}

#showcase .content h2{
    font-size: 7rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
    letter-spacing: 2px;
}
#showcase .content h3{
    font-size: 3rem;
    font-family: var(--righteous);
    color: var(--white_color);
    text-align: center;
    letter-spacing: 2px;
}
/* -------------Showcase closed----------- */
/* -------------Spesial offer start----------- */
.pictt{
    width: 150px;
    height: 150px;
}
.pictt2{
    width: 450px;
    height: 650px;
    
   
}

#sp_offer{
    padding: 10rem 0;
}
.sp_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    grid-gap: 4rem ;
}
.heding h2{
    font-size: 4rem ;
    font-family: var(--righteous);  
}
.heding h3{
    font-size: 2rem ;
    font-family: var(--ubuntu);
    color: var(--primary_color);
    
    
}
 .imgs_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 0;
 }
.imgs{
    display: flex;
    align-items: center;

}
.imgs img{
    display: block;
    object-fit: cover;
    /* width: 50%; */
}

.content_for_img{
    padding-left: 3rem;

}

.content_for_img h4{
    font-size: 2rem;
    font-family: var(--ubuntu);
    padding-block-end: .5rem;
}

.content_for-img p{
    font-size: 1.2rem;
    font-family: var(--white_color);
    line-height: 1.5;

}
.imgs_content .price{
    font-size;:3rem
    font-family: var(--righteous);
    border:1px solid #ddd;
    padding:1rem;
    border-radius:50%;
}
.right_side_content{
    width: 100%;
    z-index: -15;
    
    
}
.right_side_content img{
   display: block;
   width: 100%;
   object-fit: cover;
   margin-left: auto;
   padding-top: 100px;
   
}

.right_side_content {
    position: relative;
    width: 100%;  
       
}
 
.right_side_content .over_img{
    position: absolute;
    top:15%;
    right: 5%;
    transform: translate(-50%-50%);
    padding: 4rem;
    text-align: center;
    background: var(--primary_color);
    color: var(--white_color);
    border-radius: 60%;
}

.over_img h2{
    font-size: 2rem;  
}

.over_img a{
    color: var(--white_color);
}

/* -------------Spesial offer closed----------- */

/* -------------Reservation start----------- */

#reservation_tb1{
    background: url(imgs/9.jpg) no-repeat center center/cover;
    background-attachment: fixed;
    padding: 6rem 0;  
}



.form_data {
    background: var(--primary_color);
    padding: 4rem;
    width: 50%;
    color: var(--white_color);
}
.form_data form{
    padding: 4rem 0;

}

.form_data form input{
    width: 49.5%;
    padding: 0.7rem 0.4rem;
    margin-bottom: 1rem;
    border:none
    border-radius:4px;
}
.form_data form textarea{
    width: 100%;
    padding: 1rem 0.4rem;
}

.form_data form button{
    display: inline-block;
    width: 100%;
    border:none;
    padding: 0.9rem 0;
    margin-top: 2rem;
    border-radius: 5px;
    cursor: pointer;
    transition:all 0.5s ease-in-out;
}
.form_data form button:hover{
    background: #ccc;
}

/* -------------Reservation closed----------- */
/* -------------Deal today start----------- */

#deal_today{
padding: 10rem 0;
background: url(imgs/24.jpg) no-repeat right top;
}
 #deal_today .card_content{
    text-align: center;
    font-size: 1.2rem;  
 }

 #deal_today .cards{
    margin: 6rem 0; 
 }

 #deal_today .card_content h4{
font-family: var(--ubuntu);
font-size: 2rem;
 }
 #deal_today .card_content p{
font-family: var(--ubuntu);
font-size: 1rem;
 }
 #deal_today .card_content img{
width: 300px;
height: 300px;
 }

 #deal_today .card_content .price{
    font-size: 2rem;
    color: var(--primary_color);
    font-weight: 600;
 }
/* -------------Deal today closed----------- */

/* -------------Food Lover start----------- */



#food_lover{
    padding: 10rem 0;
    background: #f4f4f4;
}

.food_lover_container{
    margin: 3rem 0;
}

.btn-container{
    margin: 4rem 0;
    width: 100%;
    display: inline-block;
    color: #000;
    text-align: center;
}

.btn-cat{
    padding: 0.7rem 1.2rem;
    cursor: pointer;
    margin: 0 2rem;
    border: 1px solid #ddd;
    font-size: 1.4rem;
    border-radius: 5px;
}
.btn-cat:hover,.active_btn{
    background: var(--primary_color);
    color: var(--white_color);
}

.menus_items_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:3rem;
}
.menus_items_container .img_cards{
    border: 1px solid #ddd;
    box-shadow: var(--box-shadow);
    transition: all 0.5s ease-in-out;
}

.img_cards img{
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 2rem;
    cursor: pointer;
}
.img_cards p{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: var(--ubuntu);
}

.img_cards .price{
    color: var(--primary_color);
    font-size: 1.8rem;
}
.img_cards:hover{
    transform:scale(1.1);
}



/* -------------Food Lover closed----------- */
/* -------------Cusromer feedback start----------- */
#customer_feedback{
    padding: 10rem 0;
    background: url('imgs/37.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    position:relative;
    /* z-index: -1;   */
    color: #fff;
}

#customer_feedback::after{
    content: "";
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    /* z-index: -2;   */
}

.customer_cards_container {
    margin: 4rem 0;
    z-index: 1;
}
.customer_card {
    background: #fff;
    text-align: center;
    padding: 3rem;
    box-shadow: var(--box-shadow);
}

.customer_card img {
    display: block;
    object-fit: contain;
    width: 250px;
    height: 250px;
    margin: auto; 
    border-radius: 50%; 
}


.customer_card p{
    font-size: 1.2rem;
    text-align: justify;
    padding: 2rem 0;
    color: #000;
}

.customer_card .name{
    text-align: center;
    font-size: 1.5rem;
    color: var(--primary_color);
}

/* -------------Cusromer feedback closed----------- */
/* -------------Upcoming Event start----------- */

#up_coming_events{
    background: url(imgs/45.jpg)no-repeat left bottom/cover;
    padding: 10rem 0;
  
}
.events_cards_container {
    margin: 6rem 0;
}
.events_card:hover{
    border: 1px solid red; 
    box-shadow: var(--box-shadow);
}
.events_card img{
    display: block;
    object-fit:cover;
    width:100%;
    height: 350px;
    margin: auto;
}
.event_content{
    padding: 2rem;
    text-align: justify;
}
.event_content p{
    font-size: 1.2rem;
    text-align: justify;
    padding: 1.8rem 0;
}
.event_content a{
    text-transform: uppercase;
    font-size: 1.3rem;
    color: var(--primary_color);
}

/* -------------Upcoming Event closed----------- */
/* -------------Static Counter start----------- */
#static_counter{
    background: url(imgs/1.jpg);
    padding : 10rem 0;
    position: relative;
    z-index: -1;
}

#static_counter::after{
    content: "";
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    z-index: -1;
}

.counters{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
    color: var(--white_color);
    grid-gap:2rem;
}
.counter{
    border: 1px solid var(--white_color);
    padding: 2rem;
    color: var(--primary_color);
    border-radius: 5px;
}

.num{
    font-size: 8rem;
    font-family: var(--righteous);
}
.counter h2{
    font-size: 2rem;
    font-family: var(--ubuntu);
    color: var(--white_color);
}



/* -------------Static Counter closed----------- */
/* -------------Chef start----------- */

#chef{
    padding : 10rem 0;
}

.chef_container{
    margin : 4rem auto ;
    text-align: center;
}
.chef_cards{
    padding-top: 10px;
    /* border:1px solid #ddd; */
}
.chef_cards img{
    width: 250px;
    height: 250px;
    object-fit: contain;
}
.chef_content{
    padding: 2rem 0;
}
.position{
    font-size: 1.5rem;
    color: var(--primary_color);
}
.social_icons{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    width: 100%;
    padding: 2rem 0;
}
.social_icons i{
    cursor: pointer;
}
/* -------------Chef closed----------- */
/* -------------Footer start----------- */
#footer{
    background: #212121;
    padding: 4remm 0;
    color: var(--white_color);
    font-size: 1.3rem;
    padding-bottom: 50px;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:2rem;
}
.about_us img{
    display: block;
    object-fit: cover;
    width: 50%;
}
.about_us p{
    line-height: 1.8;
    padding-bottom: 2rem;
}
.about_us a{
    color: var(--primary_color);
}
.footer_container h2{
    padding: 3rem;
    color: var(--primary_color);
}
.opening_hours{
    line-height: 1.8;
}
.opening_hours h2{
    padding-bottom: 100px;
}
.opening_hours .day, .email, .add{
    color: var(--primary_color);
}
.opening_hours span{
    color: var(--white_color);
}
.contact_us{
    padding-top: 10px;
}
.contact_us h2{
    padding-bottom: 90px; 
}

/* -------------Footer closed----------- */

  